NEXT_PUBLIC_API_SERVER = "http://localhost:3001/api"
NEXT_PUBLIC_DOMAIN = "http://localhost:3000"
NEXT_PUBLIC_WHITELIST_URL = []
NEXT_PUBLIC_GPT_API_KEY= "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"
NEXT_PUBLIC_KAKAO_RESTAPI_KEY = "c30721c00458c8fdbb98dc2c6978c4ba"